; https://grafana.com/docs/grafana/latest/administration/configuration/#server
instance_name = grafana

[server]
enable_gzip = true

[analytics]
reporting_enabled = false

[users]
allow_sign_up = false

[snapshots]
; Set to false to disable external snapshot publish endpoint 
external_enabled = false

[dashboards]
versions_to_keep = 5
