# https://mosquitto.org/man/mosquitto-conf-5.html

log_type warning

# Security
#   To generate user-password:
#   sudo mosquitto_passwd -c /etc/mosquitto/passwd <user_name>
#   docker-compose exec mosquitto mosquitto_passwd -c /etc/mosquitto/passwd <user_name>
allow_anonymous false
password_file /etc/mosquitto/passwd


# Listeners
listener 1883

user mosquitto